* {
  padding: 0;
  margin: 0;
}

:root {
  font-size: 48px;
}
html {
  min-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
}

.main {
  min-width: 100vw;
  min-height: 100vh;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 25px;
}

h1 {
  color: #3b00dd;
  padding: 0.5rem;
}

.btn {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background-size: 120% auto;
  background-image: linear-gradient(315deg, #000428 0%, #3b00dd 75%);
}
.btn :hover {
  background-position: right center;
}
.btn :active {
  top: 2px;
}

.buttons {
  width: 20%;
  display: flex;
  justify-content: center;
}

.todo-container {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 25px;
}

.card {
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr 1fr 1fr;
  background: rgba(104, 72, 134, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.header {
  grid-area: 1 / 1 / 3 / 2;
  font-size: 0.7rem;
  justify-self: flex-start;
  align-self: center;
  padding-left: 0.5rem;
}

.date {
  grid-area: 1 / 2 / 2 / 3;
  font-size: 0.5rem;
  justify-self: center;
  align-self: center;
  padding-top: 0.5rem;
}

.priority {
  grid-area: 2 / 2 / 3 / 3;
  font-size: 0.5rem;
  justify-self: center;
  align-self: center;
}
.description {
  grid-area: 3 / 1 / 3 / 3;
  font-size: 0.5rem;
  justify-self: flex-start;
  align-self: center;
  padding-left: 0.5rem;
}

.notes {
  grid-area: 4 / 1 / 5 /3;
  font-size: 0.5rem;
  justify-self: flex-start;
  align-self: center;
  padding-left: 0.5rem;
}

.card-btns {
  grid-area: 5 / 1 / 6 / 3;
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.card-btn {
  width: 100px;
  height: 50px;
  border: none;
  background-color: transparent;
  color: gold;
  font-size: 0.5rem;
}

input {
  width: 80%;
  height: 50px;
  font-size: 0.8rem;
  background-color: transparent;
  justify-self: center;
  align-self: center;
  text-align: center;
  color: rgba(104, 72, 134, 0.96);
  border: 2px solid rgba(104, 72, 134, 0.5);
}

input[type="date"] {
  color: rgb(128, 123, 123);
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(128, 123, 123);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: red;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: red;
}

span,
p {
  color: rgb(209, 188, 188);
}

.input:focus {
  border: 2px solid rgba(104, 72, 134, 0.96);
  outline: rgba(104, 72, 134, 0.96);
}
